<!DOCTYPE html>
<head></head>
<body>
<h3>Calculator</h3>
<br/>
<style>
#calc{width:300px;height:250px;}
#btn{width:100%;height:40px;font-size:20px;}
#btn2{width:100%;height:40px;font-size:20px;}
#btn3{width:100%;height:40px;font-size:20px;}
#btn4{width:100%;height:40px;font-size:20px;}
#btn5{width:100%;height:40px;font-size:20px;}
#btn6{width:100%;height:40px;font-size:20px;}
#btn7{width:100%;height:40px;font-size:20px;}
#btn8{width:100%;height:40px;font-size:20px;}
#btn9{width:100%;height:40px;font-size:20px;}
#btn10{width:100%;height:40px;font-size:20px;}
#btn11{width:100%;height:40px;font-size:20px;}
#btn12{width:100%;height:40px;font-size:20px;}
#btn13{width:100%;height:40px;font-size:20px;}
#btn14{width:100%;height:40px;font-size:20px;}
#btn15{width:100%;height:40px;font-size:20px;}
#btn {color: teal}
#btn2 {color: red}
#btn3 {color: orange}
#btn4 {color: teal}
#btn5 {color: green}
#btn6 {color: blue}
#btn7 {color: purple}
#btn8 {color: red}
#btn9 {color: orange}
#btn10 {color: teal}
#btn11 {color: green}
#btn12 {color: blue}
#btn13 {color: purple}
#btn14 {color: red}
#btn15 {color: orange}

</style>
<script>
function functionReset(){
            	document.getElementById("form1").reset();
            }
</script>
<form Name="calc">
<table id="calc" border=2>
<tr>
<td colspan=5><input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
<td style="display:none"><input name="M" type="number"></td>
</tr>
<tr>
<td><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
<td><input id="btn2" type=button value="1" OnClick="calc.display.value+='1'"></td>
<td><input id="btn3" type=button value="2" OnClick="calc.display.value+='2'"></td>
<td><input id="btn4" type=button value="3" OnClick="calc.display.value+='3'"></td>
</tr>
<tr>
<td><input id="btn5" type=button value="4" OnClick="calc.display.value+='4'"></td>
<td><input id="btn6" type=button value="5" OnClick="calc.display.value+='5'"></td>
<td><input id="btn7" type=button value="6" OnClick="calc.display.value+='6'"></td>
</tr>
<tr>
<td><input id="btn8" type=button value="7" OnClick="calc.display.value+='7'"></td>
<td><input id="btn9" type=button value="8" OnClick="calc.display.value+='8'"></td>
<td><input id="btn10" type=button value="9" OnClick="calc.display.value+='9'"></td>
</tr>
<tr>
<td><input id="btn11" type=button value="+" OnClick="calc.display.value+='+'"></td>
<td><input id="btn12" type=button value="-" OnClick="calc.display.value+='-'"></td>
<td><input id="btn13" type=button value="x" OnClick="calc.display.value+='*'"></td>
<td><input id="btn14" type=button value="/" OnClick="calc.display.value+='/'"></td>
</td>
<tr>
<td><input id="btn15" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
</tr>
</table>
</form>
</body>
</html>